@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat-head: hsla(0, 0%, 100%, 0.6);
  --inter: 'Inter', sans-serif;
  --lexend: 'Lexend Deca', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 1440px;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  background-color: var(--main-bg);
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.container {
  width: 100%;
  color: white;
}

.container .card-info {
  margin: 75px 20px 20px;
  padding-bottom: 30px;
  background-color: var(--card-bg);
  border-radius: 10px;
}

.container .card-info .header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(125, 0, 163, 0.3)), to(rgba(125, 0, 163, 0.476))), url(https://i.ibb.co/tC6v5Rt/image-header-mobile.jpg);
  background: linear-gradient(rgba(125, 0, 163, 0.3), rgba(125, 0, 163, 0.476)), url(https://i.ibb.co/tC6v5Rt/image-header-mobile.jpg);
  background-size: cover;
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 0;
}

.container .card-info .content h2 {
  padding: 15px;
  margin-top: 30px;
  font-family: var(--inter);
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
}

.container .card-info .content h2 span {
  color: var(--accent);
}

.container .card-info .content p {
  font-family: var(--inter);
  padding: 0px 20px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: var(--main-p);
}

.container .card-info .content .stats {
  margin-top: 25px;
  text-align: center;
  line-height: 3rem;
}

.container .card-info .content .stats .companies {
  line-height: 1.5rem;
}

.container .card-info .content .stats .companies .one {
  font-family: var(--inter);
  font-size: 1.5rem;
  font-weight: 700;
}

.container .card-info .content .stats .companies .two {
  font-family: var(--lexend);
  font-size: 1rem;
  font-weight: 400;
  color: var(--stat-head);
}

.container .card-info .content .stats .templates {
  margin-top: 20px;
  line-height: 1.5rem;
}

.container .card-info .content .stats .templates .one {
  font-family: var(--inter);
  font-size: 1.5rem;
  font-weight: 700;
}

.container .card-info .content .stats .templates .two {
  font-family: var(--lexend);
  font-size: 1rem;
  font-weight: 400;
  color: var(--stat-head);
}

.container .card-info .content .stats .queries {
  margin-top: 20px;
  line-height: 1.5rem;
}

.container .card-info .content .stats .queries .one {
  font-family: var(--inter);
  font-size: 1.5rem;
  font-weight: 700;
}

.container .card-info .content .stats .queries .two {
  font-family: var(--lexend);
  font-size: 1rem;
  font-weight: 400;
  color: var(--stat-head);
}

@media only screen and (min-width: 768px) {
  .attribution {
    font-size: 2rem;
    text-align: center;
  }
  .attribution a {
    color: #3e52a3;
  }
  .container .card-info .header {
    height: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .container {
    width: 100%;
    color: white;
  }
  .container .card-info {
    margin: 75px 80px 20px;
    padding-bottom: 30px;
    background-color: var(--card-bg);
    border-radius: 20px;
  }
  .container .card-info .content h2 {
    font-size: 3rem;
  }
  .container .card-info .content p {
    margin-top: 10px;
    font-size: 1.7rem;
    line-height: 2.2rem;
  }
  .container .card-info .content .stats {
    line-height: 6rem;
  }
  .container .card-info .content .stats .companies .one {
    font-size: 2.2rem;
  }
  .container .card-info .content .stats .companies .two {
    font-size: 1.5rem;
  }
  .container .card-info .content .stats .templates .one {
    font-size: 2.2rem;
  }
  .container .card-info .content .stats .templates .two {
    font-size: 1.5rem;
  }
  .container .card-info .content .stats .queries .one {
    font-size: 2.2rem;
  }
  .container .card-info .content .stats .queries .two {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1000px) {
  .attribution {
    margin-top: 0px;
    font-size: 1.5rem;
    text-align: center;
  }
  .attribution a {
    color: #3e52a3;
  }
  .container {
    width: 100%;
    color: white;
  }
  .container .card-info {
    margin-top: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-bottom: 0px;
    background-color: var(--card-bg);
    border-radius: 10px;
  }
  .container .card-info .header {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(125, 0, 163, 0.3)), to(rgba(125, 0, 163, 0.476))), url(https://i.ibb.co/tC6v5Rt/image-header-mobile.jpg);
    background: linear-gradient(rgba(125, 0, 163, 0.3), rgba(125, 0, 163, 0.476)), url(https://i.ibb.co/tC6v5Rt/image-header-mobile.jpg);
    background-size: cover;
    width: 1000px;
    height: 450px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 0;
  }
  .container .card-info .content {
    margin-right: 0px;
    padding: 0px;
  }
  .container .card-info .content h2 {
    padding: 0px 80px 20px;
    margin-top: 0px;
    font-size: 3rem;
  }
  .container .card-info .content p {
    padding: 0px 80px 20px;
    font-size: 1.7rem;
  }
  .container .card-info .content .stats {
    padding: 0px 80px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .container .card-info .content .stats .companies {
    margin-left: 0px;
    margin-top: 0px;
  }
  .container .card-info .content .stats .companies .one {
    font-size: 2.2rem;
  }
  .container .card-info .content .stats .companies .two {
    font-size: 1.3rem;
  }
  .container .card-info .content .stats .templates {
    margin-left: 50px;
    margin-top: 0px;
    line-height: 1.5rem;
  }
  .container .card-info .content .stats .templates .one {
    font-size: 2.2rem;
  }
  .container .card-info .content .stats .templates .two {
    font-size: 1.3rem;
  }
  .container .card-info .content .stats .queries {
    margin-left: 50px;
    margin-top: 0px;
  }
  .container .card-info .content .stats .queries .one {
    font-size: 2.2rem;
  }
  .container .card-info .content .stats .queries .two {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=styles.css.map */